{
  "name": "mini-agent",
  "version": "2.0.0",
  "description": "CLI coding agent with LangChain + OpenAI — plan, build, and auto-fix modes",
  "type": "module",
  "main": "cli.js",
  "bin": {
    "mini-agent": "cli.js",
    "agent-studio": "cli.js"
  },
  "files": [
    "cli.js",
    "agent.js",
    "config.js",
    "prompts/",
    "tools/",
    "graphs/"
  ],
  "scripts": {
    "start": "node cli.js",
    "dev": "node cli.js",
    "lint": "node --check cli.js && node --check agent.js && node --check config.js && for f in tools/*.js prompts/index.js graphs/autoLoop.js; do node --check \"$f\"; done",
    "test": "node --test tests/"
  },
  "keywords": [
    "agent",
    "langchain",
    "openai",
    "cli",
    "coding-agent",
    "langgraph"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^1.2.8",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/openai": "^1.5.8",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "keytar": "^7.9.0",
    "openai": "^5.7.0"
  }
}
